//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	fairPx

.visible .entry fairPx(
	.param .u32 fairPx_param_0,
	.param .u64 fairPx_param_1,
	.param .u64 fairPx_param_2,
	.param .u64 fairPx_param_3,
	.param .u64 fairPx_param_4,
	.param .u64 fairPx_param_5,
	.param .u64 fairPx_param_6,
	.param .f64 fairPx_param_7,
	.param .u64 fairPx_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<392>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r5, [fairPx_param_0];
	ld.param.u64 	%rd4, [fairPx_param_1];
	ld.param.u64 	%rd5, [fairPx_param_2];
	ld.param.u64 	%rd6, [fairPx_param_3];
	ld.param.u64 	%rd8, [fairPx_param_5];
	ld.param.u64 	%rd9, [fairPx_param_6];
	ld.param.f64 	%fd10, [fairPx_param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd11, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	sub.s64 	%rd15, %rd14, %rd4;
	cvt.rn.f64.u64 	%fd11, %rd15;
	div.rn.f64 	%fd1, %fd11, 0d421D5EC4B0000000;
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.f64 	%fd12, [%rd17];
	div.rn.f64 	%fd2, %fd10, %fd12;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd12;
	sqrt.rn.f64 	%fd13, %fd1;
	ld.global.f64 	%fd14, [%rd19];
	mul.f64 	%fd3, %fd14, %fd13;
	cvt.rn.f32.f64 	%f29, %fd2;
	setp.lt.f32 	%p2, %f29, 0f00800000;
	mul.f32 	%f30, %f29, 0f4B000000;
	selp.f32 	%f1, %f30, %f29, %p2;
	selp.f32 	%f31, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r2, %f1;
	add.s32 	%r10, %r2, -1059760811;
	and.b32  	%r11, %r10, -8388608;
	sub.s32 	%r12, %r2, %r11;
	mov.b32 	%f32, %r12;
	cvt.rn.f32.s32 	%f33, %r11;
	mov.f32 	%f34, 0f34000000;
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	add.f32 	%f36, %f32, 0fBF800000;
	mov.f32 	%f37, 0f3E1039F6;
	mov.f32 	%f38, 0fBE055027;
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fBDF8CDCC;
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3E0F2955;
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0fBE2AD8B9;
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0f3E4CED0B;
	fma.rn.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0fBE7FFF22;
	fma.rn.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0f3EAAAA78;
	fma.rn.f32 	%f51, %f49, %f36, %f50;
	mov.f32 	%f52, 0fBF000000;
	fma.rn.f32 	%f53, %f51, %f36, %f52;
	mul.f32 	%f54, %f36, %f53;
	fma.rn.f32 	%f55, %f54, %f36, %f36;
	mov.f32 	%f56, 0f3F317218;
	fma.rn.f32 	%f2, %f35, %f56, %f55;
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd21, %rd20, %rd1;
	ld.global.u8 	%rs1, [%rd21];
	mov.u32 	%r51, 0;

$L__BB0_2:
	setp.lt.u32 	%p3, %r2, 2139095040;
	mov.f32 	%f387, %f2;
	@%p3 bra 	$L__BB0_4;

	mov.f32 	%f57, 0f7F800000;
	fma.rn.f32 	%f387, %f1, %f57, %f57;

$L__BB0_4:
	mul.f64 	%fd29, %fd3, 0d3FE0000000000000;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f58, 0fFF800000, %f387, %p4;
	cvt.f64.f32 	%fd15, %f58;
	div.rn.f64 	%fd16, %fd15, %fd3;
	add.f64 	%fd5, %fd29, %fd16;
	sub.f64 	%fd6, %fd5, %fd3;
	setp.eq.s16 	%p5, %rs1, 1;
	@%p5 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	add.f64 	%fd30, %fd29, %fd16;
	cvt.rn.f32.f64 	%f215, %fd30;
	abs.f32 	%f216, %f215;
	setp.gt.f32 	%p16, %f216, 0f41680000;
	mov.b32 	%r29, %f215;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1097334784;
	mov.b32 	%f217, %r31;
	selp.f32 	%f218, %f217, %f215, %p16;
	mov.f32 	%f219, 0fBF3504F3;
	mul.rn.f32 	%f17, %f218, %f219;
	neg.f32 	%f220, %f17;
	fma.rn.f32 	%f221, %f218, %f219, %f220;
	mov.f32 	%f222, 0fB24FE77A;
	fma.rn.f32 	%f18, %f218, %f222, %f221;
	add.rn.f32 	%f19, %f17, %f18;
	abs.f32 	%f223, %f19;
	add.f32 	%f224, %f223, 0fC0800000;
	mov.f32 	%f225, 0fC0800000;
	add.f32 	%f226, %f223, 0f40800000;
	rcp.approx.ftz.f32 	%f227, %f226;
	mul.rn.f32 	%f228, %f224, %f227;
	add.f32 	%f229, %f228, 0f3F800000;
	mov.f32 	%f230, 0f3F800000;
	fma.rn.f32 	%f231, %f225, %f229, %f223;
	neg.f32 	%f232, %f228;
	fma.rn.f32 	%f233, %f232, %f223, %f231;
	fma.rn.f32 	%f234, %f227, %f233, %f228;
	mov.f32 	%f235, 0f3BE6E05B;
	mov.f32 	%f236, 0f3A69A091;
	fma.rn.f32 	%f237, %f236, %f234, %f235;
	mov.f32 	%f238, 0fBC81FB4B;
	fma.rn.f32 	%f239, %f237, %f234, %f238;
	mov.f32 	%f240, 0f3D15373B;
	fma.rn.f32 	%f241, %f239, %f234, %f240;
	mov.f32 	%f242, 0fBD887C5A;
	fma.rn.f32 	%f243, %f241, %f234, %f242;
	mov.f32 	%f244, 0f3DC021D5;
	fma.rn.f32 	%f245, %f243, %f234, %f244;
	mov.f32 	%f246, 0fBDCED424;
	fma.rn.f32 	%f247, %f245, %f234, %f246;
	mov.f32 	%f248, 0f3D8B74DE;
	fma.rn.f32 	%f249, %f247, %f234, %f248;
	mov.f32 	%f250, 0f3C7BF170;
	fma.rn.f32 	%f251, %f249, %f234, %f250;
	mov.f32 	%f252, 0fBE0EF8D4;
	fma.rn.f32 	%f253, %f251, %f234, %f252;
	mov.f32 	%f254, 0f3F9DD2C9;
	fma.rn.f32 	%f255, %f253, %f234, %f254;
	mov.f32 	%f256, 0f40000000;
	fma.rn.f32 	%f257, %f256, %f223, %f230;
	rcp.approx.ftz.f32 	%f258, %f257;
	mul.rn.f32 	%f259, %f255, %f258;
	mul.f32 	%f260, %f259, 0fC0000000;
	fma.rn.f32 	%f261, %f223, %f260, %f255;
	sub.f32 	%f262, %f261, %f259;
	fma.rn.f32 	%f263, %f262, %f258, %f259;
	mul.f32 	%f264, %f223, %f223;
	neg.f32 	%f265, %f264;
	mov.f32 	%f266, 0f3FB8AA3B;
	mul.rn.f32 	%f267, %f265, %f266;
	cvt.rzi.f32.f32 	%f268, %f267;
	abs.f32 	%f269, %f268;
	setp.gt.f32 	%p17, %f269, 0f42FC0000;
	mov.b32 	%r32, %f268;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, 1123811328;
	mov.b32 	%f270, %r34;
	selp.f32 	%f271, %f270, %f268, %p17;
	mov.f32 	%f272, 0fBF317218;
	fma.rn.f32 	%f273, %f271, %f272, %f265;
	mov.f32 	%f274, 0f3102E308;
	fma.rn.f32 	%f275, %f271, %f274, %f273;
	mul.f32 	%f276, %f275, 0f3FB8AA3B;
	add.f32 	%f277, %f271, 0f4B40007F;
	mov.b32 	%r35, %f277;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f278, %r36;
	ex2.approx.ftz.f32 	%f279, %f276;
	mul.f32 	%f280, %f279, %f278;
	neg.f32 	%f281, %f223;
	fma.rn.f32 	%f282, %f281, %f223, %f264;
	fma.rn.f32 	%f283, %f280, %f282, %f280;
	mul.f32 	%f284, %f263, %f283;
	setp.gt.f32 	%p18, %f223, 0f4120E148;
	selp.f32 	%f285, 0f00000000, %f284, %p18;
	setp.lt.f32 	%p19, %f19, 0f00000000;
	sub.f32 	%f286, %f256, %f285;
	selp.f32 	%f390, %f286, %f285, %p19;
	setp.geu.f32 	%p20, %f218, 0fBF800000;
	@%p20 bra 	$L__BB0_12;

	sub.f32 	%f287, %f17, %f19;
	add.rn.f32 	%f288, %f287, %f18;
	mul.f32 	%f289, %f19, 0fC0000000;
	mul.f32 	%f290, %f289, %f390;
	fma.rn.f32 	%f390, %f290, %f288, %f390;

$L__BB0_12:
	cvt.rn.f32.f64 	%f291, %fd6;
	abs.f32 	%f292, %f291;
	setp.gt.f32 	%p21, %f292, 0f41680000;
	mov.b32 	%r37, %f291;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1097334784;
	mov.b32 	%f293, %r39;
	selp.f32 	%f294, %f293, %f291, %p21;
	mul.rn.f32 	%f23, %f294, %f219;
	neg.f32 	%f296, %f23;
	fma.rn.f32 	%f297, %f294, %f219, %f296;
	fma.rn.f32 	%f24, %f294, %f222, %f297;
	add.rn.f32 	%f25, %f23, %f24;
	abs.f32 	%f299, %f25;
	add.f32 	%f300, %f299, 0fC0800000;
	add.f32 	%f302, %f299, 0f40800000;
	rcp.approx.ftz.f32 	%f303, %f302;
	mul.rn.f32 	%f304, %f300, %f303;
	add.f32 	%f305, %f304, 0f3F800000;
	fma.rn.f32 	%f307, %f225, %f305, %f299;
	neg.f32 	%f308, %f304;
	fma.rn.f32 	%f309, %f308, %f299, %f307;
	fma.rn.f32 	%f310, %f303, %f309, %f304;
	fma.rn.f32 	%f313, %f236, %f310, %f235;
	fma.rn.f32 	%f315, %f313, %f310, %f238;
	fma.rn.f32 	%f317, %f315, %f310, %f240;
	fma.rn.f32 	%f319, %f317, %f310, %f242;
	fma.rn.f32 	%f321, %f319, %f310, %f244;
	fma.rn.f32 	%f323, %f321, %f310, %f246;
	fma.rn.f32 	%f325, %f323, %f310, %f248;
	fma.rn.f32 	%f327, %f325, %f310, %f250;
	fma.rn.f32 	%f329, %f327, %f310, %f252;
	fma.rn.f32 	%f331, %f329, %f310, %f254;
	fma.rn.f32 	%f333, %f256, %f299, %f230;
	rcp.approx.ftz.f32 	%f334, %f333;
	mul.rn.f32 	%f335, %f331, %f334;
	mul.f32 	%f336, %f335, 0fC0000000;
	fma.rn.f32 	%f337, %f299, %f336, %f331;
	sub.f32 	%f338, %f337, %f335;
	fma.rn.f32 	%f339, %f338, %f334, %f335;
	mul.f32 	%f340, %f299, %f299;
	neg.f32 	%f341, %f340;
	mul.rn.f32 	%f343, %f341, %f266;
	cvt.rzi.f32.f32 	%f344, %f343;
	abs.f32 	%f345, %f344;
	setp.gt.f32 	%p22, %f345, 0f42FC0000;
	mov.b32 	%r40, %f344;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, 1123811328;
	mov.b32 	%f346, %r42;
	selp.f32 	%f347, %f346, %f344, %p22;
	fma.rn.f32 	%f349, %f347, %f272, %f341;
	fma.rn.f32 	%f351, %f347, %f274, %f349;
	mul.f32 	%f352, %f351, 0f3FB8AA3B;
	add.f32 	%f353, %f347, 0f4B40007F;
	mov.b32 	%r43, %f353;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f354, %r44;
	ex2.approx.ftz.f32 	%f355, %f352;
	mul.f32 	%f356, %f355, %f354;
	neg.f32 	%f357, %f299;
	fma.rn.f32 	%f358, %f357, %f299, %f340;
	fma.rn.f32 	%f359, %f356, %f358, %f356;
	mul.f32 	%f360, %f339, %f359;
	setp.gt.f32 	%p23, %f299, 0f4120E148;
	selp.f32 	%f361, 0f00000000, %f360, %p23;
	setp.lt.f32 	%p24, %f25, 0f00000000;
	sub.f32 	%f362, %f256, %f361;
	selp.f32 	%f391, %f362, %f361, %p24;
	setp.geu.f32 	%p25, %f294, 0fBF800000;
	@%p25 bra 	$L__BB0_14;

	sub.f32 	%f363, %f23, %f25;
	add.rn.f32 	%f364, %f363, %f24;
	mul.f32 	%f365, %f25, 0fC0000000;
	mul.f32 	%f366, %f365, %f391;
	fma.rn.f32 	%f391, %f366, %f364, %f391;

$L__BB0_14:
	mul.f32 	%f367, %f391, 0f3F000000;
	cvt.f64.f32 	%fd20, %f367;
	div.rn.f64 	%fd21, %fd20, %fd2;
	mul.f32 	%f368, %f390, 0f3F000000;
	cvt.f64.f32 	%fd22, %f368;
	sub.f64 	%fd31, %fd22, %fd21;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	cvt.rn.f32.f64 	%f59, %fd6;
	neg.f32 	%f60, %f59;
	abs.f32 	%f61, %f60;
	setp.gt.f32 	%p6, %f61, 0f41680000;
	mov.b32 	%r13, %f60;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1097334784;
	mov.b32 	%f62, %r15;
	selp.f32 	%f63, %f62, %f60, %p6;
	mov.f32 	%f64, 0fBF3504F3;
	mul.rn.f32 	%f5, %f63, %f64;
	neg.f32 	%f65, %f5;
	fma.rn.f32 	%f66, %f63, %f64, %f65;
	mov.f32 	%f67, 0fB24FE77A;
	fma.rn.f32 	%f6, %f63, %f67, %f66;
	add.rn.f32 	%f7, %f5, %f6;
	abs.f32 	%f68, %f7;
	add.f32 	%f69, %f68, 0fC0800000;
	mov.f32 	%f70, 0fC0800000;
	add.f32 	%f71, %f68, 0f40800000;
	rcp.approx.ftz.f32 	%f72, %f71;
	mul.rn.f32 	%f73, %f69, %f72;
	add.f32 	%f74, %f73, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	fma.rn.f32 	%f76, %f70, %f74, %f68;
	neg.f32 	%f77, %f73;
	fma.rn.f32 	%f78, %f77, %f68, %f76;
	fma.rn.f32 	%f79, %f72, %f78, %f73;
	mov.f32 	%f80, 0f3BE6E05B;
	mov.f32 	%f81, 0f3A69A091;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	mov.f32 	%f83, 0fBC81FB4B;
	fma.rn.f32 	%f84, %f82, %f79, %f83;
	mov.f32 	%f85, 0f3D15373B;
	fma.rn.f32 	%f86, %f84, %f79, %f85;
	mov.f32 	%f87, 0fBD887C5A;
	fma.rn.f32 	%f88, %f86, %f79, %f87;
	mov.f32 	%f89, 0f3DC021D5;
	fma.rn.f32 	%f90, %f88, %f79, %f89;
	mov.f32 	%f91, 0fBDCED424;
	fma.rn.f32 	%f92, %f90, %f79, %f91;
	mov.f32 	%f93, 0f3D8B74DE;
	fma.rn.f32 	%f94, %f92, %f79, %f93;
	mov.f32 	%f95, 0f3C7BF170;
	fma.rn.f32 	%f96, %f94, %f79, %f95;
	mov.f32 	%f97, 0fBE0EF8D4;
	fma.rn.f32 	%f98, %f96, %f79, %f97;
	mov.f32 	%f99, 0f3F9DD2C9;
	fma.rn.f32 	%f100, %f98, %f79, %f99;
	mov.f32 	%f101, 0f40000000;
	fma.rn.f32 	%f102, %f101, %f68, %f75;
	rcp.approx.ftz.f32 	%f103, %f102;
	mul.rn.f32 	%f104, %f100, %f103;
	mul.f32 	%f105, %f104, 0fC0000000;
	fma.rn.f32 	%f106, %f68, %f105, %f100;
	sub.f32 	%f107, %f106, %f104;
	fma.rn.f32 	%f108, %f107, %f103, %f104;
	mul.f32 	%f109, %f68, %f68;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3FB8AA3B;
	mul.rn.f32 	%f112, %f110, %f111;
	cvt.rzi.f32.f32 	%f113, %f112;
	abs.f32 	%f114, %f113;
	setp.gt.f32 	%p7, %f114, 0f42FC0000;
	mov.b32 	%r16, %f113;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1123811328;
	mov.b32 	%f115, %r18;
	selp.f32 	%f116, %f115, %f113, %p7;
	mov.f32 	%f117, 0fBF317218;
	fma.rn.f32 	%f118, %f116, %f117, %f110;
	mov.f32 	%f119, 0f3102E308;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mul.f32 	%f121, %f120, 0f3FB8AA3B;
	add.f32 	%f122, %f116, 0f4B40007F;
	mov.b32 	%r19, %f122;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f123, %r20;
	ex2.approx.ftz.f32 	%f124, %f121;
	mul.f32 	%f125, %f124, %f123;
	neg.f32 	%f126, %f68;
	fma.rn.f32 	%f127, %f126, %f68, %f109;
	fma.rn.f32 	%f128, %f125, %f127, %f125;
	mul.f32 	%f129, %f108, %f128;
	setp.gt.f32 	%p8, %f68, 0f4120E148;
	selp.f32 	%f130, 0f00000000, %f129, %p8;
	setp.lt.f32 	%p9, %f7, 0f00000000;
	sub.f32 	%f131, %f101, %f130;
	selp.f32 	%f388, %f131, %f130, %p9;
	setp.geu.f32 	%p10, %f63, 0fBF800000;
	@%p10 bra 	$L__BB0_7;

	sub.f32 	%f132, %f5, %f7;
	add.rn.f32 	%f133, %f132, %f6;
	mul.f32 	%f134, %f7, 0fC0000000;
	mul.f32 	%f135, %f134, %f388;
	fma.rn.f32 	%f388, %f135, %f133, %f388;

$L__BB0_7:
	mul.f64 	%fd28, %fd3, 0d3FE0000000000000;
	add.f64 	%fd27, %fd28, %fd16;
	cvt.rn.f32.f64 	%f136, %fd27;
	neg.f32 	%f137, %f136;
	abs.f32 	%f138, %f137;
	setp.gt.f32 	%p11, %f138, 0f41680000;
	mov.b32 	%r21, %f137;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1097334784;
	mov.b32 	%f139, %r23;
	selp.f32 	%f140, %f139, %f137, %p11;
	mul.rn.f32 	%f11, %f140, %f64;
	neg.f32 	%f142, %f11;
	fma.rn.f32 	%f143, %f140, %f64, %f142;
	fma.rn.f32 	%f12, %f140, %f67, %f143;
	add.rn.f32 	%f13, %f11, %f12;
	abs.f32 	%f145, %f13;
	add.f32 	%f146, %f145, 0fC0800000;
	add.f32 	%f148, %f145, 0f40800000;
	rcp.approx.ftz.f32 	%f149, %f148;
	mul.rn.f32 	%f150, %f146, %f149;
	add.f32 	%f151, %f150, 0f3F800000;
	fma.rn.f32 	%f153, %f70, %f151, %f145;
	neg.f32 	%f154, %f150;
	fma.rn.f32 	%f155, %f154, %f145, %f153;
	fma.rn.f32 	%f156, %f149, %f155, %f150;
	fma.rn.f32 	%f159, %f81, %f156, %f80;
	fma.rn.f32 	%f161, %f159, %f156, %f83;
	fma.rn.f32 	%f163, %f161, %f156, %f85;
	fma.rn.f32 	%f165, %f163, %f156, %f87;
	fma.rn.f32 	%f167, %f165, %f156, %f89;
	fma.rn.f32 	%f169, %f167, %f156, %f91;
	fma.rn.f32 	%f171, %f169, %f156, %f93;
	fma.rn.f32 	%f173, %f171, %f156, %f95;
	fma.rn.f32 	%f175, %f173, %f156, %f97;
	fma.rn.f32 	%f177, %f175, %f156, %f99;
	fma.rn.f32 	%f179, %f101, %f145, %f75;
	rcp.approx.ftz.f32 	%f180, %f179;
	mul.rn.f32 	%f181, %f177, %f180;
	mul.f32 	%f182, %f181, 0fC0000000;
	fma.rn.f32 	%f183, %f145, %f182, %f177;
	sub.f32 	%f184, %f183, %f181;
	fma.rn.f32 	%f185, %f184, %f180, %f181;
	mul.f32 	%f186, %f145, %f145;
	neg.f32 	%f187, %f186;
	mul.rn.f32 	%f189, %f187, %f111;
	cvt.rzi.f32.f32 	%f190, %f189;
	abs.f32 	%f191, %f190;
	setp.gt.f32 	%p12, %f191, 0f42FC0000;
	mov.b32 	%r24, %f190;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, 1123811328;
	mov.b32 	%f192, %r26;
	selp.f32 	%f193, %f192, %f190, %p12;
	fma.rn.f32 	%f195, %f193, %f117, %f187;
	fma.rn.f32 	%f197, %f193, %f119, %f195;
	mul.f32 	%f198, %f197, 0f3FB8AA3B;
	add.f32 	%f199, %f193, 0f4B40007F;
	mov.b32 	%r27, %f199;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f200, %r28;
	ex2.approx.ftz.f32 	%f201, %f198;
	mul.f32 	%f202, %f201, %f200;
	neg.f32 	%f203, %f145;
	fma.rn.f32 	%f204, %f203, %f145, %f186;
	fma.rn.f32 	%f205, %f202, %f204, %f202;
	mul.f32 	%f206, %f185, %f205;
	setp.gt.f32 	%p13, %f145, 0f4120E148;
	selp.f32 	%f207, 0f00000000, %f206, %p13;
	setp.lt.f32 	%p14, %f13, 0f00000000;
	sub.f32 	%f208, %f101, %f207;
	selp.f32 	%f389, %f208, %f207, %p14;
	setp.geu.f32 	%p15, %f140, 0fBF800000;
	@%p15 bra 	$L__BB0_9;

	sub.f32 	%f209, %f11, %f13;
	add.rn.f32 	%f210, %f209, %f12;
	mul.f32 	%f211, %f13, 0fC0000000;
	mul.f32 	%f212, %f211, %f389;
	fma.rn.f32 	%f389, %f212, %f210, %f389;

$L__BB0_9:
	mul.f32 	%f213, %f389, 0f3F000000;
	cvt.f64.f32 	%fd17, %f213;
	mul.f32 	%f214, %f388, 0f3F000000;
	cvt.f64.f32 	%fd18, %f214;
	div.rn.f64 	%fd19, %fd18, %fd2;
	sub.f64 	%fd31, %fd19, %fd17;

$L__BB0_15:
	add.s32 	%r51, %r51, 1;
	setp.ne.s32 	%p26, %r51, 130;
	@%p26 bra 	$L__BB0_2;

	ld.param.u64 	%rd29, [fairPx_param_8];
	cvta.to.global.u64 	%rd28, %rd29;
	ld.param.u64 	%rd27, [fairPx_param_4];
	cvta.to.global.u64 	%rd26, %rd27;
	mov.u32 	%r50, %tid.x;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mad.lo.s32 	%r47, %r48, %r49, %r50;
	cvt.s64.s32 	%rd25, %r47;
	shl.b64 	%rd22, %rd25, 3;
	add.s64 	%rd23, %rd26, %rd22;
	ld.global.f64 	%fd23, [%rd23];
	mul.f64 	%fd24, %fd1, %fd23;
	cvt.rn.f32.f64 	%f369, %fd24;
	neg.f32 	%f370, %f369;
	mov.f32 	%f371, 0f3F000000;
	mov.f32 	%f372, 0f3BBB989D;
	fma.rn.f32 	%f373, %f370, %f372, %f371;
	mov.f32 	%f374, 0f3FB8AA3B;
	mov.f32 	%f375, 0f437C0000;
	cvt.sat.f32.f32 	%f376, %f373;
	mov.f32 	%f377, 0f4B400001;
	fma.rm.f32 	%f378, %f376, %f375, %f377;
	add.f32 	%f379, %f378, 0fCB40007F;
	neg.f32 	%f380, %f379;
	fma.rn.f32 	%f381, %f370, %f374, %f380;
	mov.f32 	%f382, 0f32A57060;
	fma.rn.f32 	%f383, %f370, %f382, %f381;
	mov.b32 	%r45, %f378;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f384, %r46;
	ex2.approx.ftz.f32 	%f385, %f383;
	mul.f32 	%f386, %f385, %f384;
	cvt.f64.f32 	%fd25, %f386;
	mul.f64 	%fd26, %fd31, %fd25;
	add.s64 	%rd24, %rd28, %rd22;
	st.global.f64 	[%rd24], %fd26;

$L__BB0_17:
	ret;

}

